
#PROD
ip=192.168.10.175
port=9951

#QA
#ip=10.140.4.212
#port=9950

#ip=127.0.0.1

station=SCREW_DRIVE2
process=ATORNILLADO_HOUSING
steps=5
timeout_mes=6

pcbid=Barcode1
pid=Barcode3
rearid=Barcode2

periodo=10

tracelog=0

####################################################
#Descripcion:

#/comentarios/
#ip, port: configuracion de MES
	#ip=10.140.4.212 
	#port=9950
#pathlogs: Ubicacion donde se encuentran los logs, justo antes de la carpeta OK y NG
	#pathlogs=D:\MoraldoAndres\Programming\MES_Motrex\d\New folder\MODEL\STLA FIAT\LOG
#station, process, model: configuracion del puesto, modelo y estacion. Debe seguir la coherencia cargada en MES 
	#station=assytest
	#process=Printer
	#model="LATAM"
#steps: Numeros de testeos que hay en la secuencia y que se mantienen en el log. Recordar que solo se deben contar los steps y no el titulo o los datos de seriales, etc
	#steps=5
#timeout_mes: timeout de espera de respuesta de MES
	#timeout_mes=6
#pcbid,pid,rearid: son los lectores de cada una de las etiquetas id, parent id, rear id
#pcbid=Barcode1
#pid=Barcode2
#rearid=Barcode3

#periodo: tiempo en segundos que vuelve a checkear por nuevos logs
#periodo=10


#tracelog: 1=imprime informacion de seguimiento de errores. cualquier otro valor, imprime solo informacion del proceso
#tracelog=1
####################################################